# bellum-gens-api-core

./: .editorconfig  BellumGens.Api.Core.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml  master_bellum-gens-api.yml  master_bellumgensapi.yml  user-details-sc2_bellum-gens-api.yml
BellumGens.Api.Core/: BellumGens.Api.Core.csproj  Startup.cs  appsettings.json
BellumGens.Api.Core/Configs/: AppConfig.cs  CORSConfig.cs
BellumGens.Api.Core/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CompaniesController.cs  HomeController.cs  PushController.cs  SearchController.cs  ShopController.cs  StrategyController.cs  TeamsController.cs  TournamentController.cs  UsersController.cs
BellumGens.Api.Core/Migrations/: 20201124144722_TwitchId.cs  20201125140426_Accuracy.Designer.cs  20201125140426_Accuracy.cs  20201127101042_PromoCodes.Designer.cs  20201127101042_PromoCodes.cs  20201201151721_MapPoolTableRename.Designer.cs  20201201151721_MapPoolTableRename.cs  20201211095641_RenameProperties.Designer.cs  20201211095641_RenameProperties.cs  20210212082808_PushSubsUpdate.Designer.cs  20210212082808_PushSubsUpdate.cs  20210408155159_ExternalBracket.Designer.cs  20210408155159_ExternalBracket.cs  20211001134528_BattleNetBattleTag.Designer.cs  20211001134528_BattleNetBattleTag.cs  20220513123446_SeparateSteamAndBNETUserDetails.Designer.cs  20220513123446_SeparateSteamAndBNETUserDetails.cs  20230130093543_Initial.Designer.cs  20230130093543_Initial.cs  20230705134131_SteamGroupIDIndex.Designer.cs  20230705134131_SteamGroupIDIndex.cs  20231201092110_TeamInvite.Designer.cs  20231201092110_TeamInvite.cs  20231201095719_Clean.Designer.cs  20231201095719_Clean.cs  20231201100137_Clean1.Designer.cs  20231201100137_Clean1.cs  20240125095835_TeamApplications.Designer.cs  20240125095835_TeamApplications.cs  20240701114619_SC2Avatar.Designer.cs  20240701114619_SC2Avatar.cs  20240913104009_MovingCSRoles.Designer.cs  20240913104009_MovingCSRoles.cs  20241029134802_BGEBalkan.Designer.cs  20241029134802_BGEBalkan.cs  20241115120110_TournamentApplicationChanges.Designer.cs  20241115120110_TournamentApplicationChanges.cs  20241118140742_CompanyNotRequired.Designer.cs  20241118140742_CompanyNotRequired.cs  20241212121248_FullSC2Profile.Designer.cs  (+12 more)
BellumGens.Api.Core/Models/: AccountBindingModels.cs  Application.cs  Availability.cs  CSGODetails.cs  CSGOMatchMap.cs  CSGOStrategy.cs  CSGOTeam.cs  Company.cs  EarlyBird.cs  Enums.cs  IdentityModels.cs  JerseyDetails.cs  JerseyOrder.cs  Order.cs  OrderDetails.cs  Product.cs  ProductOrderDetails.cs  PromoCode.cs  PushSubscription.cs  SC2LeagueApplication.cs  SC2MatchMap.cs  SearchModels.cs  StarCraft2Details.cs  StrategyComment.cs  StrategyVotes.cs  TeamApplication.cs  TeamAvailability.cs  TeamInvite.cs  TeamMapPool.cs  TeamMember.cs  Tournament.cs  TournamentApplication.cs  TournamentCSGOGroup.cs  TournamentCSGOMatch.cs  TournamentGroup.cs  TournamentGroupParticipant.cs  TournamentMatch.cs  TournamentSC2Group.cs  TournamentSC2Match.cs  UserAvailability.cs  (+1 more)
BellumGens.Api.Core/Models/Extensions/: ModelExtensions.cs  Util.cs
BellumGens.Api.Core/Models/ViewModels/: AccountViewModels.cs  CSGOTeamSummaryView.cs  PlayerTournamentViewModel.cs  RegistrationCountViewModel.cs  TeamTournamentsViewModel.cs  TournamentCSGOParticipant.cs  TournamentParticipant.cs  TournamentSC2Participant.cs  UserStatsViewModel.cs  VoteViewModel.cs
BellumGens.Api.Core/Properties/: launchSettings.json  serviceDependencies.local.json
BellumGens.Api.Core/Properties/ServiceDependencies/local/: appInsights1.arm.json
BellumGens.Api.Core/Providers/: BattleNetServiceProvider.cs  EmailServiceProvider.cs  FileService.cs  IBattleNetService.cs  INotificationService.cs  IStorageService.cs  NotificationsService.cs  SteamServiceProvider.cs  StorageService.cs
